# ArCheck

./: .gitignore  README.md  archcheck.config  archeck.config  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/archcheck/inspect/app/: Application.java  DaggerAppModule.java  Director.java
src/main/java/org/archcheck/inspect/language/: AnyLanguage.java  JavaLanguage.java  LanguageFactory.java  LineReader.java  Token.java
src/main/java/org/archcheck/inspect/model/: ClassAnalyser.java  ElementAnalyser.java  ElementItem.java  GroupAnalyser.java  ModuleDetails.java  PackageAnalyser.java  PackageItem.java  ProjectDetails.java  ResultsHolder.java  ResultsList.java  SourceStatistics.java
src/main/java/org/archcheck/inspect/options/: ModelOptions.java  Options.java
src/main/java/org/archcheck/inspect/output/: OutputWrapper.java
src/main/java/org/archcheck/inspect/report/: GraphVizGenerator.java  HtmlGenerator.java  HtmlGeneratorUtils.java  HtmlStr.java  ReportGenerator.java  ReportGeneratorFactory.java  ReportLimits.java  TextGenerator.java
src/main/java/org/archcheck/inspect/results/: ModuleResults.java  ProjectResults.java
src/main/resources/css/: style.css
src/main/resources/snippet/: start.html
src/main/resources/strings/: help-string.txt
src/test/java/org/archcheck/inspect/: TestBase.java
src/test/java/org/archeck/inspect/: TestBase.java
src/test/resources/: archcheck.config  archeck.config  bad-config.config  jenkins-filetree.txt  test-config-withHiddenImports.config  test-config.config
(+73 files in other folders)
